FROM php:PHP_VERSION-fpm

LABEL maintainer="Fred <Fred@CreativeProjects.Tech>" \
      version="PHP_VERSION-fpm"

VOLUME /tmp/xdebug

RUN apt-get update && apt-get install -y \
        libbz2-dev \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng12-dev \
        libcurl4-openssl-dev libpcre3-dev \
    && docker-php-ext-install bz2 calendar exif gettext mbstring mcrypt mysql mysqli pdo_mysql sockets zip \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include --with-jpeg-dir=/usr/include \
    && docker-php-ext-install gd \
    && pecl install xdebug-2.5.0 \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* \
    && chmod 777 /tmp/xdebug

COPY ext-*.ini /usr/local/etc/php/conf.d/
